<!DOCTYPE html>
<html lang="en">
    <style>
        h1{
            background-color: aquamarine;
        }
        ul{
            list-style-type:none;
            background-color:#333;
            overflow:hidden;
        }
        li{
            float:left;
        }
        li a {
            display:block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            font-size:18px;
            text-decoration: none;
        }
        li a:hover{
            background-color: grey;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Information Page</title>
    </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HG2KFHT0NC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HG2KFHT0NC');
</script>

<header>
    <h1>Time Zone Project</h1>
            <h2>Time Zone Information</h2>
            <ul class="naviagtion">
                <li><a href="index.html">Home</a></li>
                <li><a href="Information.html">Information</a></li>
               <li><a href="U.S.A.html">U.S.A</a></li>
                <li><a href="Form.html">Form</a></li>
            </ul>
</header>
<body>
<P>This page is currently being designed and information is being researched.</P>
</body>